# Ejb3UnitSampleProject

./: .classpath  .project  Execute all ejb3 unit tests.launch  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  Execute all ejb3 unit tests.launch.svn-base  HowToSetupEclipse.txt.svn-base  pom.xml.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/ejb3unit/: AnnotatedFieldSessionBean.java  AnnotatedMethodsSessionBean.java  IAnnotatedFieldSessionBean.java  LineItem.java  NewsBo.java  Order.java  StockWKNBo.java
src/main/java/com/ejb3unit/.svn/: all-wcprops  entries
src/main/java/com/ejb3unit/.svn/text-base/: IMyMethodAnnotaedSessionBean.java.svn-base  IMySessionBean.java.svn-base  LineItem.java.svn-base  MySessionBean.java.svn-base  NewsBo.java.svn-base  Order.java.svn-base  StockWKNBo.java.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/ejb3unit/.svn/: all-wcprops  entries
src/test/java/com/ejb3unit/entitytests/: LineItemTest.java  NewsBoTest.java  OrderTest.java  PojoFixtureUsageExampleTest.java
src/test/java/com/ejb3unit/entitytests/.svn/: all-wcprops  entries
src/test/java/com/ejb3unit/entitytests/.svn/text-base/: PojoFixtureUsageExampleTest.java.svn-base  StockWKNBoTest.java.svn-base
src/test/java/com/ejb3unit/sessionbeantests/: DIFieldSessionBeanTest.java
src/test/java/com/ejb3unit/sessionbeantests/.svn/: all-wcprops  entries
src/test/java/com/ejb3unit/sessionbeantests/.svn/text-base/: DIMethodSessionBeanTest.java.svn-base  MockedSessionBeanUnitTest.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
